GroupDetailPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="ProjectJobs.GroupDetailPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectJobs"
    xmlns:data="using:ProjectJobs.Data"
    xmlns:common="using:ProjectJobs.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="Black" Foreground="Black">

    <Page.Resources>

        <!--
            이 페이지에 표시된 그룹화된 항목의 컬렉션으로서, 그룹의 항목이
            가상화될 수 없기 때문에 항목의 전체 목록의 하위 집합에 바인딩됩니다.
        -->
        <CollectionViewSource
            x:Name="groupedItemsViewSource"
            Source="{Binding Groups}"
            IsSourceGrouped="true"
            ItemsPath="JobsResource"
            d:Source="{Binding AllGroups, Source={d:DesignInstance Type=data:SampleDataSource, IsDesignTimeCreatable=True}}"/>
    </Page.Resources>

    <!--
        이 모눈은 다음 두 개 행을 정의하는 페이지의 루트 패널로 사용됩니다.
        * 행 0은 [뒤로] 단추 및 페이지 제목을 포함합니다.
        * 행 1은 페이지 레이아웃의 나머지를 포함합니다.
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/bottom.png"/>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 대부분의 뷰 상태에서 사용되는 가로 스크롤 모눈 -->
        <GridView
            x:Name="itemGridView"
            AutomationProperties.AutomationId="ItemGridView"
            AutomationProperties.Name="Grouped Items"
            Grid.RowSpan="2"
            Padding="116,137,40,46"
            ItemsSource="{Binding Source={StaticResource groupedItemsViewSource}}"
            ItemTemplate="{StaticResource Standard250x250ItemTemplate}"
            SelectionMode="None"
            IsSwipeEnabled="false"
            IsItemClickEnabled="True"
            ItemClick="GridView_ItemClick">

            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Grid Margin="1,0,0,6">
                                <Button
                                    AutomationProperties.Name="Group Title"
                                    Style="{StaticResource TextPrimaryButtonStyle}" >
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Title}" Margin="3,-7,10,10" Style="{StaticResource GroupHeaderTextStyle}" Foreground = "Black"/>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <VariableSizedWrapGrid Orientation="Vertical" Margin="0,0,80,0"/>
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </GridView.GroupStyle>
        </GridView>

        <Border HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="JobItem" Grid.Row="1" Margin="20" Background="#FFFBE1E2" Padding="0" Visibility="Collapsed" BorderBrush="Pink" BorderThickness="3">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="49*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="49*" />
                </Grid.ColumnDefinitions>
                <Grid Background="Pink" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                    <StackPanel HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                        <TextBlock FontSize="30" Text="{Binding CompanyName}" FontFamily="Segoe UI Semibold" Margin="10,10,10,10" />
                        <TextBlock FontSize="25" Text="(" FontFamily="Segoe UI Semibold" Margin="10,10,0,10" />
                        <TextBlock FontSize="25" Text="{Binding ExpirationTimestamp, Converter={StaticResource TimeConverter}, ConverterParameter=expire}" FontFamily="Segoe UI Semibold" Margin="10,12,10,10" />
                        <TextBlock FontSize="25" Text=")" FontFamily="Segoe UI Semibold" Margin="0,10,0,10" />
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Right" Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
                        <Button x:Name="buttonAddFavorite" Click="buttonSetFavorite_Click" Width="40" Height="40" Padding="0" BorderThickness="0">
                            <Image Source="Assets/favs.addto.png" Margin="0" Stretch="UniformToFill" />
                        </Button>
                        <Button x:Name="buttonJobItemClose" Click="buttonJobItemClose_Click" BorderThickness="0" Width="40" Height="40" Padding="0">
                            <Image Source="Assets/cancel.png" Margin="0" Stretch="UniformToFill" />
                        </Button>
                    </StackPanel>
                </Grid>
                <StackPanel Grid.Row="1" Grid.Column="0">
                    <TextBlock FontSize="25" Text="기업정보" FontFamily="Segoe UI Semibold" Margin="10,10,50,20"/>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="회사명 " FontSize="20" FontFamily="Segoe UI Semibold" Margin="10,10,0,0" />
                        <TextBlock FontSize="15" Text="{Binding CompanyName}" FontFamily="Segoe UI Semibold" Margin="13,10,0,0" TextWrapping="Wrap" TextTrimming="WordEllipsis" Height="Auto" />
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="업종 " FontSize="20" FontFamily="Segoe UI Semibold" Margin="10,10,0,0" />
                        <TextBlock FontSize="15" Text="{Binding Industry}" FontFamily="Segoe UI Semibold" Margin="13,10,0,0" TextWrapping="Wrap" TextTrimming="WordEllipsis" Height="Auto" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="태그 " FontSize="20" FontFamily="Segoe UI Semibold" Margin="10,10,0,0" />
                        <TextBlock FontSize="15" Text="{Binding Keyword}" FontFamily="Segoe UI Semibold" Margin="13,10,0,0" TextWrapping="Wrap" TextTrimming="WordEllipsis" Height="Auto" />
                    </StackPanel>
                </StackPanel>

                <Border Grid.Row="1" Grid.Column="1" BorderBrush="Pink" BorderThickness="2" Margin="0, 10, 0, 10" HorizontalAlignment="Center" Width="2" />

                <StackPanel Grid.Row="1" Grid.Column="2">
                    <TextBlock FontSize="25" Text="채용정보" FontFamily="Segoe UI Semibold" Margin="10,10,50,20"/>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="공고 " FontSize="20" FontFamily="Segoe UI Semibold" Margin="10,10,0,0" />
                        <TextBlock FontSize="15" Text="{Binding Title}" FontFamily="Segoe UI Semibold" Margin="13,10,0,0" TextWrapping="Wrap" TextTrimming="WordEllipsis" Height="Auto" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="직종 " FontSize="20" FontFamily="Segoe UI Semibold" Margin="10,10,0,0" />
                        <TextBlock Height="Auto" FontSize="15" Text="{Binding JobCategory}" FontFamily="Segoe UI Semibold" Margin="13,10,0,0" TextWrapping="Wrap" TextTrimming="WordEllipsis" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="근무형태 " FontSize="20" FontFamily="Segoe UI Semibold" Margin="10,10,0,0" />
                        <TextBlock FontSize="15" Text="{Binding JobType}" FontFamily="Segoe UI Semibold" Margin="13,10,0,0" TextWrapping="Wrap" TextTrimming="WordEllipsis" Height="Auto" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="지역 " FontSize="20" FontFamily="Segoe UI Semibold" Margin="10,10,0,0" />
                        <TextBlock FontSize="15" Text="{Binding Location}" FontFamily="Segoe UI Semibold" Margin="13,10,0,0" TextWrapping="Wrap" TextTrimming="WordEllipsis" Height="Auto" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="연봉 " FontSize="20" FontFamily="Segoe UI Semibold" Margin="10,10,0,0" />
                        <TextBlock FontSize="15" Text="{Binding Salary}" FontFamily="Segoe UI Semibold" Margin="13,10,0,0" TextWrapping="Wrap" TextTrimming="WordEllipsis" Height="Auto" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="경력 " FontSize="20" FontFamily="Segoe UI Semibold" Margin="10,10,0,0" />
                        <TextBlock FontSize="15" Text="{Binding ExperienceLevel}" FontFamily="Segoe UI Semibold" Margin="13,10,0,0" TextWrapping="Wrap" TextTrimming="WordEllipsis" Height="Auto" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="학력 " FontSize="20" FontFamily="Segoe UI Semibold" Margin="10,10,0,0" />
                        <TextBlock FontSize="15" Text="{Binding RequiredEducationLevel}" FontFamily="Segoe UI Semibold" Margin="13,10,0,0" TextWrapping="Wrap" TextTrimming="WordEllipsis" Height="Auto" />
                    </StackPanel>

                    <!--<Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel VerticalAlignment="Top">
                        <TextBlock Grid.Column="0" Height="100" Text="태그: " FontSize="20" FontFamily="Segoe UI Semibold" Margin="10,10,0,0"  TextWrapping="Wrap" TextTrimming="WordEllipsis" />
                    </StackPanel>
                    <TextBlock Grid.Column="1" Height="Auto" FontSize="20" Text="{Binding Keyword}" FontFamily="Segoe UI Semibold" Margin="3,10,0,0" TextWrapping="Wrap" TextTrimming="WordEllipsis" />
                </Grid>-->
                </StackPanel>

                <!--<Border Background="#FFA200FF">
                <Image Source="{Binding Image}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
                <TextBlock Text="{Binding CompanyName}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" FontSize="25" Style="{StaticResource JobItemTopTitleTextStyle}" Margin="7,32,23,135"/>
            </Border>
            <StackPanel VerticalAlignment="Bottom" Height="125" Background="#FFFF8BA0">
                <TextBlock Text="{Binding Title}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextStyle}" Margin="5,25,5,0" Height="60"/>
                <Grid Margin="5,0,5,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Location}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextStyle}" TextWrapping="NoWrap" Height="60" Grid.Column="0" />
                    <TextBlock Text="{Binding ExpirationDateTime}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextStyle}" TextWrapping="NoWrap" Height="60" Grid.Column="1" TextAlignment="Right" />
                </Grid>
            </StackPanel>-->
            </Grid>
        </Border>

        <!-- 기본 뷰 상태일 때만 사용되는 세로 스크롤 목록 -->
        <ListView
            x:Name="itemListView"
            AutomationProperties.AutomationId="ItemListView"
            AutomationProperties.Name="Grouped Items"
            Grid.Row="1"
            Visibility="Collapsed"
            Margin="0,-10,0,0"
            Padding="10,0,0,60"
            ItemsSource="{Binding Source={StaticResource groupedItemsViewSource}}"
            ItemTemplate="{StaticResource Standard80ItemTemplateForJobs}"
            SelectionMode="None"
            IsSwipeEnabled="false"
            IsItemClickEnabled="True"
            ItemClick="GridView_ItemClick">

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Grid Margin="7,14,0,0">
                                <Button
                                    AutomationProperties.Name="Group Title"
                                    Style="{StaticResource TextPrimaryButtonStyle}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Title}" Foreground="White" Margin="3,-7,10,10" Style="{StaticResource GroupHeaderTextStyle}" />
                                        <TextBlock Text="{StaticResource ChevronGlyph}" FontFamily="Segoe UI Symbol" Margin="0,-7,0,10" Style="{StaticResource GroupHeaderTextStyle}"/>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>

        <!-- [뒤로] 단추 및 페이지 제목 -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
        		<ImageBrush ImageSource="Assets/TopDraft.png"/>
        	</Grid.Background>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="0, 50, 0, 0" Orientation="Horizontal">
                <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}"/>
                <ComboBox x:Name="comboboxOrder" Width="120" Height="50" SelectedIndex="0" Margin="0, 0, 20, 0" SelectionChanged="comboboxOrder_SelectionChanged">
                    <ComboBoxItem Name="order">정렬</ComboBoxItem>
                    <ComboBoxItem Name="pd">최근게시일순</ComboBoxItem>
                    <ComboBoxItem Name="pa">게시일순</ComboBoxItem>
                    <ComboBoxItem Name="ud">최근수정일순</ComboBoxItem>
                    <ComboBoxItem Name="ua">수정일순</ComboBoxItem>
                    <ComboBoxItem Name="da">마감일순</ComboBoxItem>
                    <ComboBoxItem Name="dd">마감일순(역순)</ComboBoxItem>
                    <ComboBoxItem Name="rc">조회수</ComboBoxItem>
                    <ComboBoxItem Name="ac">지원자수</ComboBoxItem>
                    <ComboBoxItem Name="re">댓글수</ComboBoxItem>
                </ComboBox>
                <!--
                <ComboBox Width="120" Height="50" SelectedIndex="0">
                    <ComboBoxItem Name="industry">업종</ComboBoxItem>
                    <ComboBoxItem Name="pd">최근게시일순</ComboBoxItem>
                    <ComboBoxItem Name="pa">게시일순</ComboBoxItem>
                    <ComboBoxItem Name="ud">최근수정일순</ComboBoxItem>
                    <ComboBoxItem Name="ua">수정일순</ComboBoxItem>
                    <ComboBoxItem Name="da">마감일순</ComboBoxItem>
                    <ComboBoxItem Name="dd">마감일순(역순)</ComboBoxItem>
                    <ComboBoxItem Name="rc">조회수</ComboBoxItem>
                    <ComboBoxItem Name="ac">지원자수</ComboBoxItem>
                    <ComboBoxItem Name="re">댓글수</ComboBoxItem>
                </ComboBox>
                -->
                <ComboBox x:Name="comboboxLocation" Width="120" Height="50" SelectedIndex="0" SelectionChanged="comboboxLocation_SelectionChanged">
                    <ComboBoxItem Name="location">지역</ComboBoxItem>
                    <ComboBoxItem Name="location_101000">서울</ComboBoxItem>
                    <ComboBoxItem Name="location_102000">경기</ComboBoxItem>
                    <ComboBoxItem Name="location_103000">광주</ComboBoxItem>
                    <ComboBoxItem Name="location_104000">대구</ComboBoxItem>
                    <ComboBoxItem Name="location_105000">대전</ComboBoxItem>
                    <ComboBoxItem Name="location_106000">부산</ComboBoxItem>
                    <ComboBoxItem Name="location_107000">울산</ComboBoxItem>
                    <ComboBoxItem Name="location_108000">인천</ComboBoxItem>
                    <ComboBoxItem Name="location_109000">강원</ComboBoxItem>
                    <ComboBoxItem Name="location_110000">경남</ComboBoxItem>
                    <ComboBoxItem Name="location_111000">경북</ComboBoxItem>
                    <ComboBoxItem Name="location_112000">전남</ComboBoxItem>
                    <ComboBoxItem Name="location_113000">전북</ComboBoxItem>
                    <ComboBoxItem Name="location_114000">충북</ComboBoxItem>
                    <ComboBoxItem Name="location_115000">충남</ComboBoxItem>
                    <ComboBoxItem Name="location_116000">제주</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- 시각적 상태에 응용 프로그램의 뷰 상태가 반영됩니다. -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- 전체 페이지의 세로에 대해서는 좁은 100픽셀 여백 규칙을 따릅니다. -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="96,137,10,56"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!--
                    기본 뷰 상태일 때 [뒤로] 단추와 제목의 스타일이 다르며 목록 표현은
                    다른 모든 뷰 상태에 표시되는 모눈으로 대체됩니다.
                -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
